<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Nova.Presentation.ViewModels"
             xmlns:views="using:Nova.Presentation.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
             x:Class="Nova.Presentation.Views.MidiMappingView"
             x:DataType="vm:CCMappingViewModel">
    
    <TabControl AutomationProperties.Name="MIDI mapping tabs">
        <!-- Tab 1: CC Mapping -->
        <TabItem Header="CC Assignments"
                 AutomationProperties.Name="CC assignments tab">
            <DockPanel>
                <!-- Header with status message and save button -->
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="10" Spacing="10">
                    <TextBlock Text="{Binding StatusMessage}" 
                               VerticalAlignment="Center"
                               Foreground="{DynamicResource ForegroundSubduedBrush}"
                               AutomationProperties.LiveSetting="Polite"
                               AutomationProperties.Name="Status message"/>
                    
                    <Button Content="Save CC Mappings"
                            Command="{Binding SaveChangesCommand}"
                            IsEnabled="{Binding HasUnsavedChanges}"
                            HorizontalAlignment="Right"
                            AutomationProperties.Name="Save CC mappings"
                            AutomationProperties.HelpText="Save changes to CC assignments"/>
                            
                    <TextBlock Text="*"
                               IsVisible="{Binding HasUnsavedChanges}"
                               FontSize="20"
                               Foreground="Orange"
                               VerticalAlignment="Center"
                               ToolTip.Tip="Unsaved changes"
                               AutomationProperties.Name="Unsaved changes indicator"/>
                </StackPanel>

                <!-- DataGrid showing CC mappings -->
                <DataGrid ItemsSource="{Binding CcMappings}"
                          AutoGenerateColumns="False"
                          IsReadOnly="False"
                          GridLinesVisibility="All"
                          Margin="10"
                          AutomationProperties.Name="CC mapping table"
                          AutomationProperties.HelpText="MIDI Continuous Controller assignments to parameters">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Index" 
                                            Binding="{Binding Index}" 
                                            IsReadOnly="True"
                                            Width="80"/>
                                            
                        <DataGridTextColumn Header="Assignment" 
                                            Binding="{Binding Assignment}" 
                                            IsReadOnly="True"
                                            Width="*"/>
                                            
                        <DataGridTextColumn Header="CC Number" 
                                            Binding="{Binding CcNumber, Mode=TwoWay}" 
                                            IsReadOnly="False"
                                            Width="*"/>
                                            
                        <DataGridCheckBoxColumn Header="Assigned" 
                                                Binding="{Binding IsAssigned, Mode=OneWay}" 
                                                IsReadOnly="True"
                                                Width="Auto"/>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </TabItem>
        
        <!-- Tab 2: Expression Pedal -->
        <TabItem Header="Expression Pedal"
                 AutomationProperties.Name="Expression pedal mapping tab">
            <views:PedalMappingView DataContext="{Binding PedalMapping}"/>
        </TabItem>
    </TabControl>
</UserControl>
