# Tc-electronic-projekt

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  CLEANUP_CHECKPOINT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  EFFECT_REFERENCE.md  HANDOVER_TO_KOMBAI.md  IMPLEMENTATION_PLAN.md  LICENSE  MANUAL_TEST_GUIDE.md  NovaApp.sln  NovaSystem_MIDI_Implementation_Guide.md  PROJECT.md  PROJECT_MEMORY.md  README.md  TESTING_STRATEGY.md  before_structure_docs.txt  launch-app.bat  launch-minimal-test.bat  pull_request_2_closed.md  read_pdfs.py  tmp-check-install.ps1  tmp-copy.ps1  tmp-find-msi.ps1  tmp-install-msi.ps1  tmp-install-run.ps1  tmp-msiexec-list.ps1  tmp-pecheck.ps1
Nyt program til Nova/: .editorconfig  .gitignore  AGENTS.md  APPLICATION_MANIFEST.md  ARCHITECTURE_ANALYSIS.md  CHANGELOG.md  DOCUMENTATION_COMPLETE.md  Directory.Build.props  FOLDER_STRUCTURE.md  HANDOFF.md  HANDOFF_TO_SONNET45.md  HARDWARE_TEST_RESULTS.md  LLM_DISCIPLINE_SYSTEM.md  MASTER_FILE_INDEX.md  MIDI_PROTOCOL.md  NovaApp.sln  PROGRESS.md  PROJECT_HEALTH_ASSESSMENT.md  PROJECT_KNOWLEDGE.md  README.md  RELEASE_NOTES.md  SESSION_COMPLETION_REPORT.md  SETUP_AUTOMATION.md  START_HERE.md  STATUS.md  TESTING_STRATEGY.md  Untitled-2.json  setup.ps1  test_output.txt  test_results.txt
Nyt program til Nova/Arkiv/completed-tasks/: 04-modul1-phase3-use-cases.md  07-modul2-preset-viewer.md  12-modul7-preset-management.md  13-modul8-file-io.md
Nyt program til Nova/Arkiv/development-notes/: CHECKPOINT_PHASE4_COMPLETE.md  MANUAL_TEST_GUIDE.md  MASTER_FILE_INDEX.md  PROGRESS.md  SESSION3_MODUL8_COMPLETION.md
Nyt program til Nova/Arkiv/kombai-artifacts/: MODULE_10_SUMMARY.md
Nyt program til Nova/docs/: 00-index.md  02-stack-and-tooling.md  04-testing-strategy.md  05-midi-io-contract.md  06-sysex-formats.md  07-module-roadmap.md  08-ui-guidelines.md  09-release-installer.md  10-risk-assumptions.md  12-environment-setup-checklist.md  13-test-fixtures.md  14-ready-for-implementation.md  TROUBLESHOOTING_PLAN.md  USER_MANUAL.md
Nyt program til Nova/installer/: License.rtf  Product.wxs  README.md  build-installer.ps1
Nyt program til Nova/llm-build-system/: AGENTS.md  CLEANUP_POLICY.md  HANDOVER_CODEX_5.2.md  LLM_BUILD_INSTRUCTIONS.md
Nyt program til Nova/llm-build-system/memory/: AGENT_DEPLOYMENT_PLAN.md  BRANCH_CLEANUP_LOG.md  BUILD_STATE.md  PITFALLS_FOUND.md  SESSION_MEMORY.md
Nyt program til Nova/src/Nova.Application/: Nova.Application.csproj
Nyt program til Nova/src/Nova.Application.Tests/: Nova.Application.Tests.csproj  UnitTest1.cs  coverage.opencover.xml
Nyt program til Nova/src/Nova.Common/: Class1.cs  Nova.Common.csproj  SystemInfo.cs
Nyt program til Nova/src/Nova.Domain/: Nova.Domain.csproj
Nyt program til Nova/src/Nova.Domain.Tests/: MidiCCMapTests.cs  MidiCCMessageTests.cs  Nova.Domain.Tests.csproj  PresetRealDataTests.cs  PresetTests.cs  SysExBuilderTests.cs  SysExValidatorTests.cs  SystemDumpCCMappingTests.cs  SystemDumpPedalMappingTests.cs  SystemDumpProgramMapTests.cs  SystemDumpRealDataTests.cs  SystemDumpTests.cs  SystemInfoTests.cs  UserBankDumpRealDataTests.cs  UserBankDumpTests.cs
Nyt program til Nova/src/Nova.HardwareTest/: Nova.HardwareTest.csproj  Program.cs  SendTest.cs  nova-dump-20260131-181507-msg005.syx  nova-dump-20260131-181507-msg007.syx  nova-dump-20260131-181507-msg008.syx  nova-dump-20260131-181507-msg013.syx  nova-dump-20260131-181507-msg015.syx  nova-dump-20260131-181507-msg017.syx  nova-dump-20260131-181507-msg020.syx  nova-dump-20260131-181507-msg022.syx  nova-dump-20260131-181507-msg026.syx  nova-dump-20260131-181507-msg027.syx  nova-dump-20260131-181508-msg032.syx  nova-dump-20260131-181508-msg033.syx  nova-dump-20260131-181508-msg043.syx  nova-dump-20260131-181508-msg046.syx  nova-dump-20260131-181508-msg047.syx  nova-dump-20260131-181508-msg048.syx  nova-dump-20260131-181508-msg049.syx  nova-dump-20260131-181508-msg051.syx  nova-dump-20260131-181508-msg052.syx  nova-dump-20260131-181508-msg056.syx  nova-dump-20260131-181508-msg057.syx
Nyt program til Nova/src/Nova.Infrastructure/: Class1.cs  Nova.Infrastructure.csproj
Nyt program til Nova/src/Nova.Infrastructure.Tests/: Nova.Infrastructure.Tests.csproj  UnitTest1.cs
Nyt program til Nova/src/Nova.Midi/: IMidiPort.cs  Nova.Midi.csproj
Nyt program til Nova/src/Nova.Midi.Tests/: MidiPortContractTests.cs  MockMidiPort.cs  MockMidiPortTests.cs
Nyt program til Nova/src/Nova.Presentation/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Nova.Presentation.csproj  Program.cs
Nyt program til Nova/src/Nova.Presentation.Tests/: Nova.Presentation.Tests.csproj
Nyt program til Nova/tasks/: 00-index.md  01-phase0-environment-setup.md  02-modul1-phase1-foundation.md  03-modul1-phase2-domain-models.md  04-modul1-phase3-use-cases.md  05-modul1-phase4-infrastructure.md  06-modul1-phase5-presentation-SONNET45.md  06-modul1-phase5-presentation.md  07-modul2-preset-viewer.md  08-modul3-system-viewer.md  09-modul4-system-editor.md  10-modul5-preset-detail.md  11-modul6-preset-editor-SONNET45.md  11-modul6-preset-editor.md  12-modul7-preset-management.md  13-modul8-file-io.md  14-modul9-midi-mapping-SONNET45.md  14-modul9-midi-mapping.md  15-modul10-release-SONNET45.md  16-v11-cc-learn.md
Nyt program til Nova/tools/llm/: README.md  (+3 more)
src/Nova.Application/: Class1.cs  Nova.Application.csproj
src/Nova.Application.Tests/: Nova.Application.Tests.csproj  TestHelpers.cs
src/Nova.Domain/: Class1.cs  Nova.Domain.csproj
src/Nova.Domain.Tests/: Nova.Domain.Tests.csproj  PresetRealDataTests.cs  PresetTests.cs  SysExBuilderTests.cs  SysExValidatorTests.cs  SystemDumpProgramMapTests.cs  UnitTest1.cs  UserBankDumpRealDataTests.cs  UserBankDumpTests.cs
src/Nova.Infrastructure/: Nova.Infrastructure.csproj
src/Nova.Infrastructure.Tests/: Nova.Infrastructure.Tests.csproj
src/Nova.Presentation/: App.axaml  App.axaml.cs  MainWindow.axaml  Nova.Presentation.csproj  Nova.Presentation.parcel  app.manifest
src/Nova.SmokeTest/: Nova.SmokeTest.csproj  Program.cs
(+394 files in other folders)
