<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nova.Domain\Nova.Domain.csproj" />
    <ProjectReference Include="..\Nova.Application\Nova.Application.csproj" />
  </ItemGroup>

</Project>
